###############################################################################
#
#  Copyright (c) 2013-2023, Lawrence Livermore National Security, LLC
#  and other libROM project developers. See the top-level COPYRIGHT
#  file for details.
#
#  SPDX-License-Identifier: (Apache-2.0 OR MIT)
#
###############################################################################

@PACKAGE_INIT@

include("${CMAKE_CURRENT_LIST_DIR}/@PROJECT_NAME@_Targets.cmake")

check_required_components("@PROJECT_NAME@")
check_required_components("ROM")

# Variables required for linking etc.
set(libROM_LIBRARIES ROM)
set(libROM_ENABLED_LANGUAGES "@ROM_ENABLED_LANGUAGES@")

check_required_components("@PROJECT_NAME@")
check_required_components("ROM")


# Somehow the dependencies should go here -> Did not yet get this working
